<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#dfdfdf"
        android:id="@+id/tv1"
        />



    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin3"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색"
                android:layout_weight="5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="인기매물"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="삽니다"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="책"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="디지털"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="게임"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="스포츠"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="생활"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="식품"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="티켓"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="미용"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="잡화"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="기타"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>