<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:text="사진"
            android:gravity="center"
            android:background="#eae7e7"
            android:id="@+id/tv_mypage_picture"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_mypage_picture"
            android:layout_marginLeft="30dp"
            android:text="12   팔로우"
            android:gravity="center"
            android:id="@+id/bt_follow"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/bt_follow"
            android:layout_marginLeft="10dp"
            android:text="12   팔로잉"
            android:gravity="center"
            android:id="@+id/bt_following"
            />
        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/bt_follow"
            android:layout_toRightOf="@id/tv_mypage_picture"
            android:layout_marginLeft="30dp"
            android:text="프로필 수정"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="학과/학번"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="판매내역"
            android:layout_marginLeft="15dp"
            android:id="@+id/bt_selling"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="구매내역"
            android:layout_centerHorizontal="true"
            android:id="@+id/bt_buying"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="관심목록"
            android:layout_toRightOf="@id/bt_buying"
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_looking"
            />
    </RelativeLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="     고객센터"
        android:textAlignment="textStart"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="     프로그램 정보"
        android:textAlignment="textStart"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="     로그아웃"
        android:textAlignment="textStart"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="     회원탈퇴"
        android:textAlignment="textStart"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="     리뷰를 남겨주세요 :)"
        android:textAlignment="textStart"
        />
</LinearLayout>